spring.datasource.url=jdbc:mysql://localhost:3306//urlshortner?autoReconnect=true&failOverReadOnly=false&maxReconnects=10&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.h2.console.enabled=true
